{\rtf1\ansi\ansicpg950\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Artificial intelligence is changing modern life.\
Artificial intelligence helps people solve problems faster.\
Data analysis is important in computer science.\
Python is a useful language for data analysis and programming.\
Word clouds can show the most important words in a text.\
Students can use word clouds to find high frequency words.\
Hash tables can store words and count their frequencies.\
A dictionary in Python is useful for this task.\
Programming skills are important for data processing.\
Word cloud generation is an interesting application of programming.}